#include <iostream>

int main()
{
    // Replace this line with the snippet of code you'd like to compile
    std::cout<<"this was a comment ";

    /* This is a multi-line comment.
    This line will be ignored.
    So will this one. */
    
    /* This is a multi-line comment.
    * the matching asterisks to the left
    * can make this easier to read
    */

// *** Best practice
// Comment your code liberally,
// and write your comments as if speaking to someone who has no idea what the code does.
// Don’t assume you’ll remember why you made specific choices.
    return 0;
}